# AndroidFrameDemo

./: build.gradle  settings.gradle
androidLibrary/: build.gradle
androidLibrary/src/androidTest/java/com/krak/android/: ExampleInstrumentedTest.java
androidLibrary/src/main/: AndroidManifest.xml
androidLibrary/src/main/java/net/gtr/framework/activity/: BaseFragmentActivity.java  RxAppCompatActivity.java
androidLibrary/src/main/java/net/gtr/framework/app/: BaseApp.java
androidLibrary/src/main/java/net/gtr/framework/exception/: IAbortPayException.java  IServerAuthException.java  IServerException.java
androidLibrary/src/main/java/net/gtr/framework/fragment/: RxBaseDialogFragment.java  RxBaseFragment.java  RxDialogFragment.java  RxFragment.java
androidLibrary/src/main/java/net/gtr/framework/rx/: AbstractProgressResourceSubscriber.java  DefaultObserverResourceHolder.java  DialogObserverHolder.java  ObserverResourceHolder.java  ObserverResourceManager.java  ProgressObserverImplementation.java  RxHelper.java
androidLibrary/src/main/java/net/gtr/framework/rx/dialog/: Actions4SimpleDlg.java  BaseDialog.java  CustomLoadingDialog.java  CustomMessageDialog.java  DialogObserverHolder.java  LoadingDialog.java  MessageDialog.java  NativeMessageDialog.java
androidLibrary/src/main/java/net/gtr/framework/util/: AndroidUtils.java  FileUtils.java  Loger.java  ToastUtil.java  ViewUtil.java
androidLibrary/src/main/res/layout/: dialog_message.xml  dialog_toast.xml
androidLibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
androidLibrary/src/test/java/com/krak/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/starkrak/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starkrak/framedemo/: App.java  App.kt  AppComponent.java  AppModule.java  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.java  BaseModel.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  DragListManager.java  DragListener.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java  LayoutID.java  MainActivity.kt  MyDragShadowBuilder.java  MyGlideApp.java  PlayActivity.java  RxPresenter.java  Test.kt  TestJava.kt  TestJavaFather.java
app/src/main/java/com/starkrak/framedemo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/starkrak/framedemo/camerax/: CameraXActivity.kt
app/src/main/java/com/starkrak/framedemo/game/: GameBall.java  GameBox.java  GameColor.java  GameSrc.java  GameView.java  GameViewInterface.java
app/src/main/java/com/starkrak/framedemo/logboy/: LogBoy.java  LogBoyActivity.java
app/src/main/java/com/starkrak/framedemo/play/: GameBall.java  GameBox.java  GameColor.java  GameSrc.java  GameView.java  GameViewInterface.java  PlayActivity.java
app/src/main/java/com/starkrak/framedemo/playgame/: GameBall.java  GameBox.java  GameColor.java  GameSrc.java  GameView.java  GameViewInterface.java  PlayActivity.java
app/src/main/java/com/starkrak/framedemo/postboy/: AppResponse.java  JsonEditActivity.java  PostBoyActivity.java  RequestFragment.java  RequestFragmentPresenter.java  RequestFrementContract.java  RequestService.java  ResponseFragment.java
app/src/main/java/com/starkrak/framedemo/postboy/utils/: AppHttpLoggingInterceptor.java  BaseApiRetrofit.java  ClearAbleCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  JsonUtils.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/starkrak/framedemo/tikmother/: BaseVideoController.java  DataUtil.java  MediaPlayerControl.java  OnViewPagerListener.java  TikTokActivity.java  TikTokAdapter.java  TikTokController.java  VideoBean.java  ViewPagerLayoutManager.java
app/src/main/java/com/starkrak/framedemo/videogirl/: VideoGirlActivity.java
app/src/main/java/com/starkrak/framedemo/viewpager/: FragmentStatePagerSupport.java
app/src/main/java/com/starkrak/framedemo/widget/: MaterialHeader.java
app/src/main/res/drawable/: round_1.xml  round_1_mini.xml  round_2.xml  round_2_mini.xml  round_3.xml  round_3_mini.xml  round_4.xml  round_4_mini.xml  round_5.xml  round_5_mini.xml  round_6.xml  round_6_mini.xml
app/src/main/res/layout/: activity_camerax.xml  activity_edit_json.xml  activity_log_boy.xml  activity_main.xml  activity_null.xml  activity_play.xml  activity_post_boy.xml  activity_video_girl.xml  item_tik_tok.xml  layout_disable.xml  layout_request.xml  layout_response.xml  simple_error_toast_layout.xml  simple_error_toast_layout_.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starkrak/framedemo/: ExampleUnitTest.java
blurkit/: build.gradle
doc/: 计划.txt
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: AutoFocusManager.java
libzxing/src/main/java/com/xys/libzxing/zxing/utils/: InactivityTimer.java
