apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*rxJava*/
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.google.code.gson:gson:$gson_version"
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*jakewharton*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation "com.jakewharton:butterknife:$butterknife_version"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    /*multidex  64k分包*/
    api 'androidx.multidex:multidex:2.0.1'
}
//以下代码为附加题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//添加
//publish {
//    userOrg = 'gongzhihui1990'//bintray.com用户名
//    groupId = 'com.krak.android'//jcenter上的路径
//    artifactId = 'gtrAppFrame'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'this is for test'//描述，不重要
//    website = 'https://gitee.com/441658791/android_clip'//网站，最好有，不重要
//}
