apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.starkrak.framedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidLibrary
    implementation project(':androidLibrary')
    //androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //blurkit
    //implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation project(':blurkit')

    /*dagger*/
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    /*rotrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //# 必选，可兼容市面上绝大部分设备
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.5'

    //# 可选，用于兼容一些其他的 CPU 架构
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.5'

    //# 可选，里面包含 StandardVideoController 的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.5'


    implementation project(path: ':libzxing')


    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.google.android.gms:play-services-vision:9.4.0+'

}
